{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 12,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "Default (Release)",
      "description": "Release build with system default generator.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/release",
        "ELFF_BUILD_DOC": "On",
        "ELFF_BUILD_TESTS": "On"
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "description": "Build with debug info and no optimization.",
      "inherits": "Default",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/debug",
        "ELFF_BUILD_DOC": "On",
        "ELFF_BUILD_TESTS": "On",
        "ELFF_USE_COVERAGE": "On"
      }
    },
    {
      "name": "Fir",
      "displayName": "HPC Release for Fir",
      "description": "Release build for Fir with local ELFF cache options.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/fir_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/fir_release",
        "CMAKE_SKIP_INSTALL_RPATH": "FALSE",
        "CMAKE_INSTALL_RPATH": "${sourceDir}/install/fir_release/lib64",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "TRUE",
        "ELFF_USE_SUBMODULES": "ON",
        "ELFF_BUILD_THIRD_PARTY_BASILISK": "ON",
        "ELFF_BUILD_THIRD_PARTY_HDF5": "OFF",
        "ELFF_BUILD_DOC": "OFF",
        "ELFF_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "SockeyeRelease",
      "displayName": "HPC Release for Sockeye",
      "description": "Release build for Sockeye with specific compiler and flags.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/sockeye_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/sockeye_release",
      	"CMAKE_SKIP_INSTALL_RPATH": "FALSE",
	      "CMAKE_INSTALL_RPATH": "${sourceDir}/install/sockeye_release/lib64",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "TRUE",
        "ELFF_USE_SUBMODULES": "ON",
        "ELFF_BUILD_THIRD_PARTY_BASILISK": "ON",
	      "ELFF_BUILD_DOC": "OFF",
        "ELFF_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "u-11666u1",
      "displayName": "u-11666u1",
      "description": "r8k1-new",
	    "generator": "Unix Makefiles",
	    "binaryDir": "${sourceDir}/build/u-11666u1",
	    "cacheVariables": {
		"CMAKE_BUILD_TYPE": "Release",
		"CMAKE_INSTALL_PREFIX": "${sourceDir}/install/u-11666u1",
		"CMAKE_SKIP_INSTALL_RPATH": "FALSE",
		"CMAKE_INSTALL_RPATH": "${sourceDir}/install/u-11666u1/lib64",
		"CMAKE_INSTALL_RPATH_USE_LINK_PATH": "TRUE",
		"ELFF_BUILD_TESTS": "OFF",
		"ELFF_USE_SUBMODULES": "OFF",
		"ELFF_BUILD_THIRD_PARTY_EIGEN3": "FALSE",
		"ELFF_BUILD_THIRD_PARTY_BASILISK": "TRUE",
		"ELFF_BUILD_THIRD_PARTY_GTEST": "FALSE",
		"ELFF_BUILD_THIRD_PARTY_HDF5": "FALSE"
	    }
    }
  ],
  "buildPresets": [
    {
      "name": "Default",
      "configurePreset": "Default",
      "description": "Build the release configuration",
      "jobs": 16
    },
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "description": "Build the debug configuration",
      "jobs": 16
    },
    {
      "name": "Fir",
      "configurePreset": "Fir",
      "description": "Build the Fir configuration",
      "jobs": 1
    },
    {
      "name": "SockeyeRelease",
      "configurePreset": "SockeyeRelease",
      "description": "Build on Sockeye",
      "jobs": 8
    },
    {
      "name": "u-11666u1",
      "configurePreset": "u-11666u1",
      "description": "Build on u-11666u1"
    }
  ],
  "testPresets": [
    {
      "name": "Default",
      "configurePreset": "Default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
